spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
#Mostrar o no iniciar sesión para cada consulta SQL
spring.jpa.show-sql=true
# Hibernate ddl auto (crear, crear-eliminar, actualizar): con "crear-eliminar" la base de datos
# esquema se creará automáticamente de nuevo cada vez que se inicie la aplicación
spring.jpa.hibernate.ddl-auto=update
# Permite a Hibernate generar SQL optimizado para un DBMS en particular
spring.user.datasource.driver-class-name=com.mysql.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
